<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <link rel="stylesheet" href="./css/template.css">
    <!-- Add additional CSS link here -->
    <script src="js/jQuery/jquery-3.6.0.js"></script>
    
</head>
<body>
    

     <!-- Burger Menu --------------------->
     <aside>
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="main.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="artists.html">ARTISTS</a>
        <a href="overhear.html">OVERHEAR/SOLO</a>
        <a href="isolata.html">ISOLATA</a>
        <a href="reservation.html">RESERVATION</a>
        <a href="contact_us.html">CONTACT US</a>
        </div>
    
        <div class="fprint">
            <a href="main.html">HOME</a>
            <p>/<p>
            <a href="./contact_us.html">CONTACT US</a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        
    </aside>

     <!-- Nav and Footer ------------------->
     <nav class="btt">

        <ol>
            <li><a href="#" class="totop">BACK TO TOP</a></li>
            <li><a href="main.html"><img src="img/logos/logo_white.svg" alt=""></a></li>
        </ol>

    </nav>

    <footer>

        <img class="cca_logo" src="img/logos/CCA.png" alt="Canada Council">
        <img class="sab_logo" src="img/logos/SAB.png" alt="Saskatoon Arts">
        
        <p>&copy; THIS IS A CLASS PROJECT | DESIGNED BY AMBERLIN MILLER</p>

        <ol class="media">

            <li><a href="https://www.instagram.com/itsnotaboxtheatre/"><img src="img/logos/instagram_white.svg" alt="INSTAGRAM"></a></li>

            <li><a href="https://www.facebook.com/itsnotaboxtheatre"><img src="img/logos/facebook_white.svg" alt="FACEBOOK"></a></li>
        </ol>

    </footer>
    <!-- Footer Ends ----------------------->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="./js/template.js"></script>

</body>
</html>